# KafkaMessagingQueue

./: KafkaMessagingQueue.sln  README.md  SeturAssessment.sln
docs/: CODE_COVERAGE.MD  DOMAIN.MD  MESSAGES.MD  PERSISTENCE.MD  QUERIES_COMMANDS.MD
src/KafkaMessagingQueue.Api/: KafkaMessagingQueue.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/KafkaMessagingQueue.Api/Controllers/: ContactController.cs  GuideController.cs  ReportController.cs
src/KafkaMessagingQueue.Api/Core/: ServiceCollectionExtensions.cs
src/KafkaMessagingQueue.Api/Properties/: launchSettings.json
src/KafkaMessagingQueue.Commands/: AddContactHandler.cs  CreateGuideHandler.cs  DeleteContactHandler.cs  DeleteGuideHandler.cs  KafkaMessagingQueue.Commands.csproj  UpdateContactHandler.cs  UpdateGuideHandler.cs
src/KafkaMessagingQueue.Domain/: BaseEntity.cs  Contact.cs  ContactType.cs  Guide.cs  Report.cs
src/KafkaMessagingQueue.Events/: KafkaMessagingQueue.Events.csproj  ReportEventByLocationHandler.cs
src/KafkaMessagingQueue.Messages/: HelperExtensions.cs
src/KafkaMessagingQueue.Persistence/: ContextConfiguration.cs  DatabaseContext.cs  KafkaMessagingQueue.Persistence.csproj
src/KafkaMessagingQueue.Persistence/Configuration/: ContactConfiguration.cs  GuideConfiguration.cs
src/KafkaMessagingQueue.Queries/: GetContacsByGuideIdHandler.cs  GetContactByIdHandler.cs  GetGuideByIdHandler.cs  GetGuidesHandler.cs  GetReportByIdHandler.cs  GetReportsHandler.cs  KafkaMessagingQueue.Queries.csproj  MapperHelper.cs
src/KafkaMessagingQueue.ReportApi/: KafkaMessagingQueue.ReportApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/KafkaMessagingQueue.ReportApi.Application/: KafkaMessagingQueue.ReportApi.Application.csproj
src/KafkaMessagingQueue.ReportApi.Application/Domain/: Report.cs
src/KafkaMessagingQueue.ReportApi.Application/Events/Consumers/: ReportByLocationCompletedConsumer.cs  ReportByLocationPreparingConsumer.cs
src/KafkaMessagingQueue.ReportApi.Application/Events/Models/: ReportByLocationCompleted.cs  ReportByLocationPreparing.cs
src/KafkaMessagingQueue.ReportApi.Application/Migrations/: 20211207204106_Report-1.0.0.Designer.cs  20211207204106_Report-1.0.0.cs  20211207211247_Report-1.0.1.Designer.cs  20211207211247_Report-1.0.1.cs  20211207212225_Report-1.0.2.Designer.cs  20211207212225_Report-1.0.2.cs  ReportContextModelSnapshot.cs
src/KafkaMessagingQueue.ReportApi.Application/Models/: ReportModel.cs
src/KafkaMessagingQueue.ReportApi.Application/Persistence/: ContextConfiguration.cs  ReportContext.cs
src/KafkaMessagingQueue.ReportApi.Application/Persistence/Configuration/: ReportConfiguration.cs
src/KafkaMessagingQueue.ReportApi.Application/Queries/: GetReportById.cs  GetReportByIdHandler.cs  GetReports.cs  GetReportsHandler.cs
src/KafkaMessagingQueue.ReportApi/Controllers/: ReportController.cs
src/KafkaMessagingQueue.ReportApi/Core/: ServiceCollectionExtensions.cs
src/KafkaMessagingQueue.ReportApi/Properties/: launchSettings.json
src/KafkaMessagingQueue.Services/: HttpClientExtension.cs  IReportService.cs  ReportService.cs  ServiceRegister.cs
src/SeturAssessment.Api/: Program.cs  SeturAssessment.Api.csproj  Startup.cs  appsettings.Development.json
src/SeturAssessment.Api/Controllers/: ContactController.cs  GuideController.cs  ReportController.cs
src/SeturAssessment.Api/Core/: ServiceCollectionExtensions.cs
src/SeturAssessment.Api/Properties/: launchSettings.json
src/SeturAssessment.Commands/: AddContactHandler.cs  CreateGuideHandler.cs  DeleteContactHandler.cs  DeleteGuideHandler.cs  UpdateContactHandler.cs  UpdateGuideHandler.cs
src/SeturAssessment.Domain/: BaseEntity.cs  Contact.cs  ContactType.cs  Guide.cs  Report.cs
src/SeturAssessment.Events/: ReportEventByLocationHandler.cs  SeturAssessment.Events.csproj
src/SeturAssessment.Messages/: HelperExtensions.cs
src/SeturAssessment.Persistence/: ContextConfiguration.cs  SeturAssessment.Persistence.csproj  SeturContext.cs
src/SeturAssessment.Queries/: GetContacsByGuideIdHandler.cs  GetContactByIdHandler.cs  GetGuideByIdHandler.cs  GetGuidesHandler.cs  GetReportByIdHandler.cs  GetReportsHandler.cs  MapperHelper.cs  SeturAssessment.Queries.csproj
src/SeturAssessment.ReportApi/: Program.cs  SeturAssessment.ReportApi.csproj  Startup.cs  appsettings.Development.json
src/SeturAssessment.Services/: HttpClientExtension.cs  IReportService.cs  ReportService.cs  ServiceRegister.cs  SeturAssessment.Services.csproj
tests/KafkaMessagingQueue.Commands.Test/: AddContactHandlerTest.cs  CreateGuideHandlerTest.cs  DeleteContactHandlerTest.cs  DeleteGuideHandlerTest.cs  KafkaMessagingQueue.Commands.Test.csproj  UpdateContactHandlerTest.cs  UpdateGuideHandlerTest.cs
tests/KafkaMessagingQueue.Messages.Test/: AddContactTest.cs  CreateGuideTest.cs  DataAttribute.cs  DataModuleFixture.cs  KafkaMessagingQueue.Messages.Test.csproj
tests/KafkaMessagingQueue.Persistence.Test/: ContactTest.cs  GuideTest.cs  KafkaMessagingQueue.Persistence.Test.csproj
tests/KafkaMessagingQueue.Persistence.Test/Infrastructure/: DataModuleFixture.cs
tests/KafkaMessagingQueue.Queries.Test/: GetContacsByGuideIdHandlerTest.cs  GetContactByIdHandlerTest.cs  GetGuideByIdHandlerTest.cs  GetGuidesHandlerTest.cs  GetReportsHandlerTest.cs  KafkaMessagingQueue.Queries.Test.csproj
tests/KafkaMessagingQueue.ReportApi.Application.Test/: GetReportByIdHandlerTest.cs  KafkaMessagingQueue.ReportApi.Application.Test.csproj
tests/KafkaMessagingQueue.Services.Test/: SeturAssessment.Services.Test.csproj
tests/SeturAssessment.Commands.Test/: AddContactHandlerTest.cs  CreateGuideHandlerTest.cs  DeleteContactHandlerTest.cs  DeleteGuideHandlerTest.cs  SeturAssessment.Commands.Test.csproj  UpdateContactHandlerTest.cs  UpdateGuideHandlerTest.cs
tests/SeturAssessment.Messages.Test/: AddContactTest.cs  CreateGuideTest.cs  DataAttribute.cs  DataModuleFixture.cs  SeturAssessment.Messages.Test.csproj
tests/SeturAssessment.Persistence.Test/: ContactTest.cs  DataAttribute.cs  DataModuleFixture.cs  GuideTest.cs  (+1 more)
(+98 files in other folders)
