<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KafkaMessagingQueue.Commands\KafkaMessagingQueue.Commands.csproj" />
		<ProjectReference Include="..\KafkaMessagingQueue.Events\KafkaMessagingQueue.Events.csproj" />
		<ProjectReference Include="..\KafkaMessagingQueue.Messages\KafkaMessagingQueue.Messages.csproj" />
		<ProjectReference Include="..\KafkaMessagingQueue.Persistence\KafkaMessagingQueue.Persistence.csproj" />
		<ProjectReference Include="..\KafkaMessagingQueue.Queries\KafkaMessagingQueue.Queries.csproj" />
		<ProjectReference Include="..\KafkaMessagingQueue.Services\KafkaMessagingQueue.Services.csproj" />
	</ItemGroup>

</Project>
