<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeturAssessment.Commands\SeturAssessment.Commands.csproj" />
		<ProjectReference Include="..\SeturAssessment.Events\SeturAssessment.Events.csproj" />
		<ProjectReference Include="..\SeturAssessment.Messages\SeturAssessment.Messages.csproj" />
		<ProjectReference Include="..\SeturAssessment.Persistence\SeturAssessment.Persistence.csproj" />
		<ProjectReference Include="..\SeturAssessment.Queries\SeturAssessment.Queries.csproj" />
		<ProjectReference Include="..\SeturAssessment.Services\SeturAssessment.Services.csproj" />
	</ItemGroup>

</Project>
