<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\KafkaMessagingQueue.Messages\KafkaMessagingQueue.Messages.csproj" />
		<ProjectReference Include="..\KafkaMessagingQueue.Persistence\KafkaMessagingQueue.Persistence.csproj" />
		<ProjectReference Include="..\KafkaMessagingQueue.Services\KafkaMessagingQueue.Services.csproj" />
	</ItemGroup>

</Project>
