<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.4" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
		<PackageReference Include="MassTransit.Kafka" Version="7.2.4" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SeturAssessment.Messages\SeturAssessment.Messages.csproj" />
		<ProjectReference Include="..\SeturAssessment.Persistence\SeturAssessment.Persistence.csproj" />
	</ItemGroup>

</Project>
